<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Project</title>
  </head>
  <body>
    <section class="home">
      <div class="home-div">
        <div class="home-title"><p>ARCADE.JS</p></div>
        <div class="home-msg">
          <span
            class="home-msg-txt"
            data-wait="3500"
            data-words='["hello world", "wanna play a game?"]'
          ></span
          ><span class="msg-cursor">_</span>
        </div>
      </div>
      <img src="assets/Web 1920 – 3.png" alt="home-background" />
    </section>

    <section class="main-body">
      <div class="main-body-div">
        <div class="about-div">about</div>
        <div class="games-div">
          <div class="random-games">
            <div class="random-game random-game-div1">game1</div>
            <div class="random-game random-game-div2">game2</div>
            <div class="random-game random-game-div3">game3</div>
          </div>
          <div class="all-games">all games</div>
        </div>
      </div>
      <div class="body-overlay">
        <div></div>
        <img src="assets/Web 1920 – 3.png" alt="home-background" />
      </div>
    </section>

    <section class="footer">
      Developed By:
      <div class="dev-div">
        <div class="developer">Aakash Gupta</div>
        <div class="developer">Aniket Agarwal</div>
        <div class="developer">Anurag Nayak</div>
        <div class="developer">Bhavaneet Singh</div>
        <div class="developer">Rishi Prashar</div>
        <div class="developer">Saurav Kumar</div>
        <div class="developer">Ved Prakash Dubey</div>
      </div>
      &#169; copyright 2021
    </section>

    <script src="script.js"></script>
  </body>
</html>
